REACT_APP_TMDB_KEY=INSERT_REACT_APP_TMDB_KEY_HERE
FAST_REFRESH=false
REACT_APP_FIREBASE_KEY="INSERT_REACT_APP_FIREBASE_KEY_HERE"
REACT_APP_FIREBASE_DOMAIN="ISNERT_REACT_APP_FIREBASE_DOMAIN_HERE"
REACT_APP_FIREBASE_PROJECT_ID="INSERT_REACT_APP_FIREBASE_PROJECT_ID_HERE"
REACT_APP_FIREBASE_STORAGE_BUCKET="INSERT_REACT_APP_FIREBASE_STORAGE_BUCKET_HERE"
REACT_APP_FIREBASE_SENDER_ID="INSERT_REACT_APP_FIREBASE_SENDER_ID_HERE"
REACT_APP_FIREBASE_APP_ID="INSERT_REACT_APP_FIREBASE_APP_ID_HERE"
